# sdk-java

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven-publish_setting.yml
src/main/java/client/actiontrail/listoperatelogs.v20190401/: ListOperateLogsClient.java
src/main/java/client/bill/getmonthbill.v20180601/: GetMonthBillClient.java
src/main/java/client/bill/getmonthconsume.v20180601/: GetMonthConsumeClient.java  GetMonthConsumeResponse.java
src/main/java/client/bill/getpostpaydetailbill.v20180601/: GetPostpayDetailBillClient.java  GetPostpayDetailBillResponse.java
src/main/java/client/bill/getpostpaydetailconsume.v20180601/: GetPostpayDetailConsumeRequest.java  GetPostpayDetailConsumeResponse.java
src/main/java/client/bill/getproductcode.v20180601/: GetProductCodeClient.java  GetProductCodeRequest.java
src/main/java/client/bill_union/describebillsummarybypaymode.v20200101/: DescribeBillSummaryByPayModeClient.java  DescribeBillSummaryByPayModeRequest.java
src/main/java/client/bill_union/describebillsummarybyproduct.v20200101/: DescribeBillSummaryByProductRequest.java  DescribeBillSummaryByProductResponse.java
src/main/java/client/bill_union/describebillsummarybyproject.v20200101/: DescribeBillSummaryByProjectRequest.java  DescribeBillSummaryByProjectResponse.java
src/main/java/client/bill_union/describecostbill.v20211209/: DescribeCostBillResponse.java
src/main/java/client/bill_union/describeinstancesummarybills.v20200101/: DescribeInstanceSummaryBillsRequest.java  DescribeInstanceSummaryBillsResponse.java
src/main/java/client/bill_union/describeproductcode.v20200101/: DescribeProductCodeRequest.java
src/main/java/client/bill_union/describesplititembilldetails.v20200101/: DescribeSplitItemBillDetailsClient.java  DescribeSplitItemBillDetailsRequest.java  DescribeSplitItemBillDetailsResponse.java
src/main/java/client/createpolicy.v20151101/: CreatePolicyRequest.java
src/main/java/client/createpolicyversion.v20151101/: CreatePolicyVersionClient.java
src/main/java/client/createproject.v20151101/: CreateProjectRequest.java
src/main/java/client/deleteaccesskey.v20151101/: DeleteAccessKeyClient.java
src/main/java/client/deleteprojectmember.v20151101/: DeleteProjectMemberRequest.java
src/main/java/client/detachrolepolicy.v20151101/: DetachRolePolicyRequest.java
src/main/java/client/ebs/attachvolume.v20160304/: AttachVolumeClient.java  AttachVolumeRequest.java  AttachVolumeResponse.java
src/main/java/client/ebs/createsnapshot.v20160304/: CreateSnapshotClient.java  CreateSnapshotRequest.java  CreateSnapshotResponse.java
src/main/java/client/ebs/createvolume.v20160304/: CreateVolumeClient.java  CreateVolumeRequest.java  CreateVolumeResponse.java
src/main/java/client/ebs/deletesnapshot.v20160304/: DeleteSnapshotClient.java  DeleteSnapshotRequest.java  DeleteSnapshotResponse.java
src/main/java/client/ebs/deletevolume.v20160304/: DeleteVolumeClient.java  DeleteVolumeRequest.java  DeleteVolumeResponse.java
src/main/java/client/ebs/describecreatevolumeprice.v20160304/: DescribeCreateVolumePriceRequest.java  DescribeCreateVolumePriceResponse.java
src/main/java/client/ebs/describeebsinstances.v20160304/: DescribeEbsInstancesClient.java  DescribeEbsInstancesRequest.java  DescribeEbsInstancesResponse.java
src/main/java/client/getaccountallprojectlist.v20151101/: GetAccountAllProjectListResponse.java
src/main/java/client/getpolicyversion.v20151101/: GetPolicyVersionResponse.java
src/main/java/client/getprojectinstancelist.v20151101/: GetProjectInstanceListRequest.java
src/main/java/client/getuser.v20151101/: GetUserClient.java  GetUserRequest.java
src/main/java/client/listaccesskeys.v20151101/: ListAccessKeysRequest.java  ListAccessKeysResponse.java
src/main/java/client/listalluseraccesskeys.v20151101/: ListAllUserAccessKeysClient.java
src/main/java/client/listattacheduserpolicies.v20151101/: ListAttachedUserPoliciesResponse.java
src/main/java/client/listprojectmember.v20151101/: ListProjectMemberRequest.java
src/main/java/client/listvirtualmfadevices.v20151101/: ListVirtualMFADevicesRequest.java
src/main/java/client/updateaccesskey.v20151101/: UpdateAccessKeyResponse.java
src/main/java/client/updateinstanceprojectid.v20151101/: UpdateInstanceProjectIdResponse.java
src/main/java/client/updatepolicy.v20151101/: UpdatePolicyRequest.java
src/main/java/common/: BaseClient.java  BaseRequestModel.java  BaseResponseModel.java  Credential.java  HttpResponseWrapper.java  RpcRequestContentModel.java  UrlPathParams.java
src/main/java/common/annotation/: KsYunField.java  KsYunFieldPropertySerializer.java
src/main/java/common/auth/: KscClientException.java  SigningAlgorithm.java
src/main/java/common/aws/: AWS4EncryptionFactory.java  AWS4EncryptionUtils.java  BinaryUtils.java
src/main/java/common/constant/: ErrorCode.java  RequestMethodEnum.java
src/main/java/common/exception/: ClientException.java  HttpRequestException.java
src/main/java/common/utils/: GetUTCTimeUtil.java  HttpClientUtils.java  RequestHelpUtils.java  RpcRequestClient.java  SdkHttpUtils.java  SignUtils.java
src/main/java/example/: AssumeRoleExample.java  ListUsersExample.java  ListUsersExample.java.bak
(+6607 files in other folders)
